{
  "private": true,
  "name": "sanity-nextjs-landing-pages",
  "version": "1.0.12",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "devDependencies": {
    "@sanity/cli": "^2.26.0",
    "cssnano": "^5.1.7",
    "eslint": "^8.15.0",
    "lerna": "^4.0.0",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.5.0"
  }
}
